DOCKER_USERNAME={{ docker_username }}
DB_ROOT_PASSWORD={{ db_root_password }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}
CORS_ALLOWED_ORIGINS={{ app_url }}
FRONTEND_URL={{ app_url }}
JWT_SECRET={{ jwt_secret }}
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}
GOOGLE_REDIRECT_URL={{ app_url }}/api/auth/google/callback
