[webservers]
# Replace x.x.x.x with your server IP
# If you use a password instead of a key, add ansible_ssh_pass=yourpassword
production_server ansible_host=46.36.36.209 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
